# know-your-frameworks

./: README.md  pom.xml
src/main/java/com/hexagon/presentations/framework/: FrameworkApplication.java  ResourceNotFoundException.java
src/main/java/com/hexagon/presentations/framework/entities/: Comment.java  Post.java
src/main/java/com/hexagon/presentations/framework/exceptions/: MyCustomException.java
src/main/java/com/hexagon/presentations/framework/repositories/: PostRepository.java
src/main/java/com/hexagon/presentations/framework/services/: PostService.java  PostServiceImpl.java
src/main/kotlin/example1/: example1.kt
src/test/java/com/hexagon/presentations/framework/: InjectingExample.java  MissingTransactionExample.java  MixPersistenceExample.java
src/test/kotlin/baseexample/: baseexample.kt
src/test/kotlin/example1/: example1.kt
src/test/kotlin/example2/: example2.kt
src/test/kotlin/example3/: example3.kt
src/test/kotlin/example4/: example4.kt
src/test/kotlin/example5/: example5.kt
src/test/kotlin/example6/: example6.kt
src/test/resources/: application.properties
